<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="project.css" type="text/css" href="project.css">

<style>
  
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(133, 194, 214);
  
}

/* Style the header */
.header {
  background-color: rgb(3, 94, 124);
  padding:30px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #332;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
  <div class="header">
    <h1>HOME</h1>
  </div>
  
  <div class="topnav">
    <a href="project 1.html">REGISTRATION</a>
    <a href="project 2.html">FACILITIES</a>
    <a href="project 3.html">INFO AND PRICES</a>
    <a href="project 4.html">ABOUT US</a>
  </div>
  <img src="bacground.jpg" alt="background (2)"style="width: 1500px;px; height: 500px;"> 
  
  <h1>Inroduction</h1>
<p>A resort hotel is a which often contains full-size luxuey facili with full-service accommodation 
  and amenities.These hotels may attrect both business conferenes and vacatiioning turistsand offer 
  more than a convenient place to stay .These hotels may be reffered to as major conferenes center hotels falfshop hotels 
destination hotels and destination resort
</p>
<h1>Destination</h1>
<p> These hotels as destinationmay be characterized by distinctive architecture upscale 
  lodging ballroom large conference facilities restaurants and recreation activities such as golf or skiing.
  They may be locationin a variety of setting i karachi.
</p>
<h>Facilities</h>
<p>An all -inclusive resort charges a fixied price that includes most or all items.
At a minimum,most -inclusive resort include lodging unlimited foods drinks sports activitiesand entertainment for 
the fixed price .An all-inclusive resort includes three meals daily,sorf drinks most alcoholic drinks gratuities, 
and usually other service in the price many also offer sports and other activities included in  the price as wll.
They  are often located in in warmer region The all-inclusive model orinated in the royal resort
</p>
<p>Some all-inclusive resort are Designed for specific groups.for exampels,some resort cater for adults 
olny and even more spesiialized properties accept couples only other all-inclusiv resort are geared 
toword families with facilitieslike craft centers of all ages entertained all-inclusive resort are also 
very popular locationinfor destination weddings.
</p>
</body>
</html>