<!DOCTYPE html>
<html>
<head>
  <title>INFO AND PRICES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(3, 94, 124);
  padding:30px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  body  {
  background-image: url("https://media.architecturaldigest.com/photos/576d98445ea3e586576ec49a/16:9/w_2580,c_limit/luxury-vacation-rental-sites-03.jpg");
  background-color: #cccccc;
}
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="header">
    <h1>INFO AND PRICES</h1>
  </div>
  
  <div class="topnav">
    <a href="the royal resort.html">HOME</a>
    <a href="project 1.html">REGISTRATION</a>
    <a href="project 2.html">FACILITIES</a>
    <a href="project 4.html">ABOUT US</a>
  </div>
  <h1>INFO AND PRICES:-</h1>

<h2 style="text-align:center">PRICING TABLE</h2>

<div class="columns">
  <ul class="price">
    <li class="header">BEDROOMS</li>
    <li class="grey">210000</li>
    <li>SINGAL BED</li>
    <li>DOUBLE BED</li>
    <li>KING SIZE BED</li>
    <li>3 SINGAL BED</li>
    <li class="grey"><a href="#" class="button">Booking </a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">POOLS</li>
    <li class="grey">100000</li>
    <li>WAVE POOL</li>
    <li>KIDS POOL</li>
    <li>LADIES POOL</li>
    <li>POOLS WITH SLIDES</li>
    <li class="grey"><a href="#" class="button">Booking</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">RESTURANT</li>
    <li class="header">FAST AND DESI FOODS ITEMS</li>
    <li> DEAL 1:-BURGER, PIZZA,CHICKEN ROLL Rs: 50000</li>
    <li>DEAL 2:- KABAB AND BIRYANI  Rs:1400</li>
    <li>DEAL 3:- 2 TIIKA AND BURGER Rs:3000 </li>
    <li>DEAL 4:- 2 PLATES CHINESE RICE Rs:2000</li>
    <li class="grey"><a href="#" class="button">Booking</a></li>
  </ul>
</div>

<div class="columns">
    <ul class="price">
      <li class="header">ADVENTURE ZONE</li>
      <li>DESERT SAFRI  Rs:6000</li>
      <li>SNOWFALL AREA  Rs:4000</li>
      <li>HORSE RIDING Rs:300</li>
      <li>PLAY AREA Rs:5000</li>
      <li>GHOST BUNGLOW Rs: 1000</li>
      <li class="grey"><a href="#" class="button">Booking</a></li>
    </ul>
  </div>

</body>
</html>

